<html>
<head>
	<title>Ryan Lee</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">Ryan Lee</div>
		<div id="test1"> <img src="assets/img/one.jpg" width="100" height="100" /></div>
		<div id="test2"> <img src="assets/img/two.jpg" width="100" height="100" /></div>
		<div id="test3"> <img src="assets/img/three.jpg" width="100" height="100" /></div>
		<div id="test4"> <img src="assets/img/four.jpg" width="100" height="100" /></div>
	    <img id="background" src="assets/img/SatherGate.jpg">
		<div id="contentframe">
		<!-- <div id="me"> <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSJim5wF8ewUK7txnTDUa7pbtiZqL_u2ck-7vTFIBXKFmfniyrT8mlqzC77" data-alt-src="https://pbs.twimg.com/profile_images/592787564106506241/OcuzEuXQ.jpg" width="190" height="190" />  -->
		<!-- </div> -->
		<div id="me"> <img src="assets/img/me.png" width="195" height="205" /> </div>

		<div id="subheader">Computer Science and Cognitive Science, 2018</div>
		<div id="bar"> </div>
	    <div id="topbar">
		<ul>
	        <li class = "text"><a href="index.html">Home</a></li>  
	        <li class = "space"></li>
	        <li class = "text"><a href="about.html">About Me</a></li>
	        <li class = "space"></li>
	        <li class = "text"><a href="projects.html">Projects</a></li>  
	        <li class = "space"></li>  
	        <!-- <li class = "text"><a href="#ContactMe">Contact Me</a></li> -->
	        <li class = "text"><a href="assets/Ryan_Lee_Resume.pdf">Resume</a></li>
	    	<li class = "contact1"> 
	    		<a href="https://github.com/ryanllee" style="text-decoration: none" target="_blank">
	    			<img class="item" src="assets/img/github.png"/> 
	    		</a>
		    </li>
	    	<li class="contact1"> 				        	
	    		<a href="https://www.linkedin.com/in/ryanllee" style="text-decoration: none" target="_blank">
	    			<img class="item" src="assets/img/linkedin.png"/> 
	    		</a>
	    	</li>
	    	<li class="contact1"> 
	    		<a href="mailto:ryanllee@berkeley.edu" style="text-decoration: none" target="_blank">
	    			<img class="item" src="assets/img/email.png"/> 
	    		</a>
	    	</li>
		</ul>
	    </div>
		<div id="description">	
            <span id="Home" id="anchor"></span>
            <span id="About Me" id="anchor"></span>
            <span id="ContactMe" id="anchor"></span>
							I am currently a second year at the University of California-Berkeley and I am planning on majoring in computer science and cognitive science. Java and python are my languages of choice when programming, but I also delve into the realm of web design once in a while.
							<br>
							<br>
							Other things that I enjoy besides programming is playing badminton and reading books. My favorite TV shows are Friends and Good Eats. I also really like exploring new places in general and eating desserts.
		</div>
	    </div>
	    <ul id="info">
	    	<li class = "contact"> 
	    		<a href="https://github.com/ryanllee" style="text-decoration: none" target="_blank">
	    			<img class="item" src="assets/img/github.png"/> 
	    		</a>
		    </li>
	    	<li class="contact"> 				        	
	    		<a href="https://www.linkedin.com/in/ryanllee" style="text-decoration: none" target="_blank">
	    			<img class="item" src="assets/img/linkedin.png"/> 
	    		</a>
	    	</li>
	    	<li class="contact"> 
	    		<a href="mailto:ryanllee@berkeley.edu" style="text-decoration: none" target="_blank">
	    			<img class="item" src="assets/img/email.png"/> 
	    		</a>
	    	</li>
	    </ul>
	</div>
</body>
</html>